<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>UncharteredAI: Benchmarking Embodied Agents in Open World Environments</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">Unchartered</span><span class="title2">AI</span>
        </div>
        <div class="bottom-center">
            Benchmarking Embodied Agents in Open World Environments 
            <br> NeurIPS 2025
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Challenge" href="challenge">Challenge</a>
            </td>
            <td class="navigation">
                <a title="Participate" href="participate">Participate</a>
            </td>
            <td class="navigation">
                <a title="Leaderboard" href="leaderboard">Leaderboard</a> 
            </td>
            <td class="navigation">
                <a title="Organizers" href="organizers">Organizers</a> 
            </td>
        </tr>
    </table>

    <h2>Overview</h2>
    <p>
        Foundation models and Generative AI have in recent years shown great promise in unlocking agents 
        that can exist in open worlds. Particularly, we have seen a rapid adoption of long-horizon planning in LLMs 
        that take broad, often ambiguous objectives, and use context to reason, (partially) execute, and reconsider 
        the next steps of the plan.
    </p>
       
    <p>
        This competition, leveraging tools developed as part of DARPA TIAMUT progream, aims to provide a platform to researchers 
        to evaluate behaviors of open-world, physically grounded AI agents, on tasks that require long-horizon planning 
        and reasoning.
    </p>

    <h2>Important Dates</h2>
    
    <table>
        <tr style="font-weight: bold;">
          <th>Event</th>
          <th>Date</th>
        </tr>
        <tr>
          <td>Release Material</td>
          <td>Mid-June</td>
        </tr>
        <tr>
          <td>War-Up Phase</td>
          <td>Mid-July</td>
        </tr>
        <tr>
          <td>Development Phase</td>
          <td>Mid-August</td>
        </tr>
        <tr>
          <td>Final Submissions Due</td>
          <td>Mid-September</td>
        </tr>
        <tr>
          <td>Evaluation of the Submissions</td>
          <td>Mid-October</td>
        </tr>
        <tr>
          <td>Announcement of Winner</td>
          <td>Mid-November</td>
        </tr>
        <tr>
          <td>Competition Presentation</td>
          <td>Mid-December</td>
        </tr>
        <tr>
          <td>NeurIPS 2025</td>
          <td>December 2-7, 2025</td>
        </tr>
      </table>

    <!-- <p>
        Here&rsquo;s a good place to list the organizers and sponsors of the conference,
        as well as list contact information for the organizers,
        and show off the logos of the sponsors.
        It looks like his conference was sponsored by kittens!
    </p> -->
    <!-- <table class="sponsors">
        <tr>
            <td class="sponsor">
                <a href="http://www.eyebleach.me/">
                    <img src="assets/kitten1.jpg" alt="First Sponsor Name">
                </a>
            </td>
            <td class="sponsor">
                <a href="http://www.eyebleach.me/">
                    <img src="assets/kitten2.jpg" alt="Second Sponsor Name" style="width: 80%">
                </a>
            </td>
            <td class="sponsor">
                <a href="http://www.eyebleach.me/">
                    <img src="assets/kitten3.jpg" alt="Third Sponsor Name">
                </a>
            </td>
        </tr>
    </table> -->

    <!-- <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer> -->

</body>
</html>

